#ifndef NUMERIC_TEST_H
#define NUMERIC_TEST_H
#include <assert.h>
#include "numeric.h"
void testGcdOne();
void testGcdMoreThanOne();
void testGcdLinearOne();
void testGcdLinearMoreThanOne();
void testGcdIsSolvableYes();
void testGcdIsSolvableNo();
void testGcdOther();
void testGcdGeneral();
void testLcmOne();
void testLcmOther();
void testExponentPrime();
void testExponentComposite();
void testQuotientRPositive();
void testQuotientRZero();
void testProbablyPrimeYes();
void testProbablyPrimeNo();
#endif
